%%%%Books

@BOOK{IIT-2005,
   author = {R. Zurawski},
   title= {{The Industrial Information Technology Handbook}},
   publisher = {CRC Press},
   year = 2005,
   }

@BOOK{ICS-2010,
   author = {B. Wilamowski and J. David Irwin},
   title= {{Industrial Communication Systems}},
   publisher = {Taylor \& Francis, 2010},
   year = 2005,
   }
   
@book{Seifert:switch-book,
 author = {Seifert, R. and Edwards, J.},
 title = {{The All-New Switch Book: The Complete Guide to LAN Switching Technology}},
 year = {2008},
 edition = {2nd},
 publisher = {Wiley Publishing},
} 

@BOOK{Obermaisser,
  title = {{Event-Triggered and Time-Triggered control paradigms - An integrated architecture}},
  publisher = {Springer-Verlag},
  year = {2005},
  author = {R. Obermaisser},
}

@BOOK{Butazzo-book-hard,
  title = {{Hard Real-Time Computing Systems: Predictable Scheduling Algorithms and Applications}},
  publisher = {Springer},
  year = {2011},
  edition = {3rd},
  author = {G. Butazzo},
}

@BOOK{Automotive-networks,
   title = {{Multiplexed Networks for Embedded Systems}},
   author= {D. Paret},
   publisher = {Wiley},
   year = 2007,
   }
   
@BOOK{Butazzo-book-soft,
  title = {{Soft Real-Time Systems: Predictability vs. Efficiency}},
  publisher = {Springer},
  year = {2010},
  author = {G. Butazzo},
}
   
@BOOK{Kopetz2011,
  title = {{Real-time systems: Design Principles for Distributed Embedded Applications}},
  publisher = {{Springer}},
  year = {2011},
   edition = {2nd},
  author = {H. Kopetz},
}

@BOOK{Liu-RT2000,
  title = {{Real-time Systems}},
  publisher = {{Prentice Hall}},
  year = {2011},
   edition = {2nd},
  author = {Jane W. S. Liu},
}
%%%%Surveys

@ARTICLE{Felser2005,
author={M. Felser},
journal={{Proc. of the IEEE}},
title={{Real-time Ethernet - {Industry} prospective}},
year=2005,
month=Jun,
volume=93,
number=6,
pages={1118--1129}
}

@ARTICLE{Decotignie2005,
author={Decotignie, J.-D.},
journal={{Proc. of the IEEE}},
title={{Ethernet-based real-time and industrial communications}},
year=2005,
month=Jun,
volume=93,
number=6,
pages={1102--1117},
ISSN={0018-9219}
}

@ARTICLE{Decotignie2010,
author={Decotignie, J.-D.},
journal={IEEE Industrial Electronics Magazine}, 
title={{The many faces of industrial Ethernet [Past and present]}},
year={2009},
month={Mar },
volume={3},
number={1},
pages={8 -19},}

@ARTICLE{survey-control-networks,
author={Lixian Zhang and Huijun Gao and Kaynak, O.},
journal={IEEE Trans. on Industrial Informatics},
title={{Network-induced constraints in networked control systems: A survey}},
year={2013},
month={Feb},
volume={9},
number={1},
pages={403-416},
ISSN={1551-3203},}

%%%%%%TTE
@INPROCEEDINGS{kopetz-ttp-first,
author={Kopetz, H. and Grunsteidl, G.},
booktitle={Proc. of the International Symposium on Fault-Tolerant Computing}, 
title={{TTP - A Time-Triggered Protocol for Fault-Tolerant Real-Time Systems}},
year={1993},
month={Jun},
volume={},
number={},
pages={524 -533},}

@INPROCEEDINGS{TTE-switch,
author={Steinhammer, K. and Grillinger, P. and Ademaj, A. and Kopetz, H.},
booktitle={{Proc. of Design, Automation and Test in Europe (DATE)}},
 title={{A {Time-Triggered Ethernet} (TTE) Switch}},
year=2006,
month=Mar,
volume=1,
pages={794-799},
}

@INPROCEEDINGS{TTE-Design,
author={Kopetz, H. and Ademaj, A. and Grillinger, P. and Steinhammer, K.},
booktitle={{Proc. of the 8th IEEE Int. Symposium on Object-Oriented Real-Time Distributed Computing (ISORC)}},
title={{The {Time-Triggered Ethernet} ({TTE}) design}},
year={2005},
month={May},
volume={},
number={},
pages={22 - 33},
}

@INPROCEEDINGS{Steinhammer2006,
  author = {K. Steinhammer and P. Grillinger and A. Ademaj and H. Kopetz},
  title = {{A {Time-Triggered Ethernet} ({TTE}) Switch}},
  booktitle = {{Proc. of the Conference on Design, Automation and Test in Europe
	(DATE)}},
  year = {2006},
  pages = {794--799},
}

@INPROCEEDINGS{TTE-rationale,
author={Kopetz, H.},
booktitle={Real-Time Systems Symposium},
 title={{The Rationale for Time-Triggered Ethernet}},
year={2008},
month={Dec},
volume={},
number={},
pages={3 -11},
ISSN={1052-8725},}

@inproceedings{ grillinger:2006-88,
  author = {P. Grillinger and A. Ademaj and K. Steinhammer and H. Kopetz},
  title = {{Software Implementation of Time-Triggered Ethernet Controller}},
  booktitle = {Workshop on Factory Communication Systems (WFCS)},
  year =   {2006},
  month =  {Jun},
  pages =  {145-150},
}

@inproceedings{KopetzS03,
  author    = {H. Kopetz and N. Suri},
  title     = {{Compositional Design of RT Systems: A Conceptual Basis for Specification of Linking Interfaces}},
  booktitle = {6th IEEE International Symposium on Object-Oriented Real-Time Distributed Computing (ISORC)},
  year      = {2003},
  pages     = {51-60},}
  
%%%% FTT

@inproceedings{almeida:dynamic,
  author    = {L. Almeida and S. Fischmeister and M. Anand and I. Lee},
  title     = {{A Dynamic Scheduling Approach to Designing Flexible Safety-Critical Systems}},
  booktitle = {{Proc. of the 7th ACM/IEEE International Conference on Embedded Software (EMSOFT)}},
  year      = {2007},
  pages     = {67-74},
}

@ARTICLE{FTT-Ethernet,
author={Pedreiras, P. and Gai, P. and Almeida, L. and Buttazzo, G.C.},
journal={{IEEE Trans. on Industrial Informatics}},
title={{FTT-Ethernet: A flexible real-time communication protocol that supports dynamic {QoS} management on {Ethernet-based} systems}},
year={2005},
month={Aug},
volume={1},
number={3},
pages={162 - 172},
}

@INPROCEEDINGS{FTTE-switch,
author={Santos, R. and Marau, R. and Vieira, P. and Pedreiras, P. and Oliveira, A. and Almeida, L.},
booktitle={{Proc. of the 35th Annual Conf of the IEEE Industrial Electronics Society}},
title={{A Synthesizable {Ethernet} Switch with Enhanced Real-Time Features}},
year={2009},
month={},
volume={},
number={},
pages={},
}
%%% Network Code

@INPROCEEDINGS{Fischmeister2010a,
	title = {{Design Choices for High-Confidence Distributed Real-time Software}},
	booktitle = {{Proc. of the International Symposium On Leveraging Applications of Formal Methods, Verification and Validation ({ISoLA})}},
	year = {2010},
	month = {Oct},
	author = {S. Fischmeister and A. Azim}
}

@INPROCEEDINGS{Anand2006,
  author = {M. Anand and S. Fischmeister and I. Lee},
  title = {{An Analysis Framework for {Network Code} Programs}},
  booktitle = {{Proc. of the 6th Annual ACM Conference on Embedded Software (EmSoft)}},
  year = {2006},
  pages = {122--131},
  address = {South Korea},
  month = Oct,
  owner = {sf},
  timestamp = {2006.08.15},
}
@ARTICLE{Fischmeister2007,
  author = {S. Fischmeister and O. Sokolsky and I. Lee},
  title = {{A verifiable language for programming communication schedules}},
  journal = {{IEEE Trans. on Computers}},
  year = {2007},
  volume = {56},
  pages = {1505--1519},
  number = {11},
  month = {Nov},
  owner = {sf},
  timestamp = {2007.01.21},
}
@ARTICLE{Fischmeister2009a,
  author = {S. Fischmeister and R. Trausmuth and I. Lee},
  title = {{Hardware Acceleration for Conditional State-Based Communication Scheduling on Real-Time {Ethernet}}},
  journal = {{IEEE Trans. on Industrial Informatics}},
  month = {Aug},
  year = {2009},
  volume = {5},
  number = {3},
  pages = {325-337},
}

%%%%% NetFPGA
@misc{NetFPGA_page,
  title= {Official {NetFPGA} project webpage},
  howpublished = "\url{http://www.netfpga.org}",
}

%%%% Fieldbuses
@ARTICLE{by-wire1,
author={Bretz, E.A.},
journal={IEEE Spectrum}, 
title={{By-Wire Cars Turn the Corner}},
year={2001},
month={Apr},
volume={38},
number={4},
pages={68 -73},}

@ARTICLE{by-wire2,
author={Isermann, R. and Schwarz, R. and Stolzl, S.},
journal={IEEE Control Systems}, 
title={{Fault-Tolerant Drive-By-Wire Systems}},
year={2002},
month={Oct},
volume={22},
number={5},
pages={ 64 - 81},}

@ARTICLE{thomesse-fieldbus,
author={Thomesse, J.-P.},
journal={Proc. of the IEEE}, 
title={{Fieldbus Technology in Industrial Automation}},
year={2005},
month={Jun},
volume={93},
number={6},
pages={1073 -1101},
}

@INPROCEEDINGS{sauter:integration,
author={Sauter, T.},
booktitle={{IEEE Conference on Emerging Technologies and Factory Automation (ETFA)}},
title={{Integration aspects in automation - {A} technology survey}},
year={2005},
month={Sep},
volume={2},
number={},
pages={9 pp. -263},}

@INPROCEEDINGS{felser02,
author={Felser, M. and Sauter, T.},
booktitle={{Proc. of the 4th IEEE International Workshop on Factory Communication Systems}},
title={{The Fieldbus War: History or Short Break Between Battles?}},
year={2002},
month={},
volume={},
number={},
pages={73 - 80},
}

@misc{Fieldbus-foundation,
  title= {Fieldbus Foundation},
  howpublished = "\url{http://www.fieldbus.org}",
}

@ARTICLE{time-critical-networks,
author={Pleinevaux, P. and Decotignie, J.-D.},
journal={IEEE Network}, 
title={{Time Critical Communication Networks: Fieldbuses}},
year={1988},
month={May},
volume={2},
number={3},
pages={55 -63},
}

%%%% Real-time Ethernet

@misc{Ethercat-technology-group,
  title= {{Ethercat Technology Group}},
  howpublished = "\url{http://www.ethercat.org/}",
}

@misc{AVnu-alliance,
  title= {{AVnu Alliance}},
  howpublished = "\url{http://www.avnu.org/}",
}

@misc{TTTech,
  title= {{Time-Triggered Ethernet}},
  howpublished = "\url{http://www.tttech.com}",
}

@misc{Profinet,
  title= {{Profinet}},
  howpublished = "\url{http://www.profibus.com}",
}

@misc{Ethernet-powerlink,
  title= {{Ethernet Powerlink Standardization Group}},
  url = {http://www.ethernet-powerlink.org},
}

@ARTICLE{Arinc664,
author={Scharbarg, J.-L. and Ridouard, F. and Fraboul, C.},
journal={IEEE Trans. on Industrial Informatics}, 
title={{A probabilistic analysis of end-to-end delays on an AFDX avionic network}},
year={2009},
month={Feb},
volume={5},
number={1},
pages={38 -49},}

@ARTICLE{Jasperneite2009,
author={Jasperneite, J. and Imtiaz, J. and Schumacher, M. and Weber, K.},
journal={{IEEE Trans. on Industrial Informatics}}, 
title={{A proposal for a generic real-time {Ethernet} system}},
year={2009},
month={May},
volume={5},
number={2},
pages={75 -85},
}

@ARTICLE{Martinez08,
author={Martinez, A. and Apostolopoulos, G. and Alfaro, F.J. and Sanchez, J.L. and Duato, J.},
journal={ IEEE Trans. on Computers}, 
title={{Efficient Deadline-Based QoS Algorithms for High-Performance Networks}},
year={2008},
month={Jul},
volume={57},
number={7},
pages={928 -939},
doi={10.1109/TC.2008.39},
ISSN={0018-9340},}

@INPROCEEDINGS{Ethernet-cars-2011,
author={Hyung-Taek Lim and Volker, L. and Herrscher, D.},
booktitle={48th ACM/EDAC/IEEE Design Automation Conference (DAC)}, 
title={{Challenges in a Future IP/Ethernet-based In-Car Network for Real-Time Applications}},
year={2011},
month={Jun},
volume={},
number={},
pages={7 -12},}

@ARTICLE{automotive-trends,
author={Navet, N. and Song, Y. and Simonot-Lion, F. and Wilwert, C.},
journal={Proc. of the IEEE}, 
title={{Trends in Automotive Communication Systems}},
year={2005},
month={Jun},
volume={93},
number={6},
pages={1204 -1223},}
  
%%%%%%%%%%%%%Standard Ethernet
@ARTICLE{IEEE:802.3,
author={{IEEE Standard 802.3}},
title={{Ethernet}},
year={2008},
month={ },
volume={},
number={},
}

@ARTICLE{IEEE:1588,
author={{IEEE Standard 1588}},
title={{Standard for a Precision Clock Synchronization Protocol for Networked Measurement and Control Systems}},
year={2008},
month={ },
volume={},
number={},
}

@misc{AVB-task-group,
  title= {{Audio/Video Bridging Task Group of IEEE 802.1}},
  howpublished = "\url{http://www.ieee802.org/1/pages/avbridges.html}",
  }

@misc{400Gbps-Ethernet,
  title= {{Towards 400 GB/S ETHERNET}},
  howpublished = "\url{http://standards.ieee.org/news/2013/400gbs_ethernet.html}",
  }

@misc{IEEE1588,
  title= {{Audio/Video Bridging Task Group of IEEE 802.1}},
  howpublished = "\url{http://www.ieee802.org/1/pages/avbridges.html}",
  }
	
@misc{Ethernet-priorities,
  title= {{IEEE 802.1Q standard 2011}},
  howpublished = "\url{http://standards.ieee.org/findstds/standard/802.1Q-2011.html}",
  }

@misc{8021-qav,
  title= {{IEEE 802.1 Qav standard 2009}},
  howpublished = "\url{http://standards.ieee.org/findstds/standard/802.1Qav-2009.html}",
  }
  
@ARTICLE{OSI-model-1,
author={Day, J.D. and Zimmermann, H.},
journal={{Proc. of the IEEE}}, 
title={{The OSI Reference Model}},
year={1983},
month={Dec},
volume={71},
number={12},
pages={1334-1340},}

@misc{Ethtype-public-listing,
  title= {{IEEE} Registration Authority for EthType field },
  howpublished = "\url{http://standards.ieee.org/develop/regauth/ethertype/}",
}

%%%%% Applications and case studies

@INPROCEEDINGS{Jacobs2004,
author={Jacobs, A. and Wernicke, J. and Oral, S. and Gordon, B. and George, A.},
booktitle={{Proc. of the 29th IEEE Int. Conference on Local Computer Networks (LCN)}},
title={{Experimental Characterization of {QoS} in Commercial {Ethernet} Switches for Statistically Bounded Latency in Aircraft Networks}},
year=2004,
month=Nov,
pages={190--197},
ISSN={0742-1303 }}

@INPROCEEDINGS{camera-uav,
    author={Symington, A. and Waharte, S. and Julier, S. and Trigoni, N.},
    booktitle={{Robotics and Automation (ICRA), 2010 IEEE International Conference on}},
    title={{Probabilistic target detection by camera-equipped {UAVs}}},
    year={2010},
    month={May},
    volume={},
    number={},
    pages={4076-4081},}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@ARTICLE{Profinet-IRT,
author={Hanzalek, Z. and Burget, P. and Sucha, P.},
journal={{IEEE Trans. on Industrial Informatics}}, 
title={{Profinet IO IRT message scheduling with temporal constraints}},
year={2010},
month={Aug},
volume={6},
number={3},
pages={369 -380},
ISSN={1551-3203},}

@article{Kopetz1987,
 author = {Kopetz, H. and Ochsenreiter, W.},
 title = {{Clock Synchronization in Distributed Real-Time Systems}},
 journal = {{IEEE Trans. in Computers}},
 volume = {36},
 number = {8},
 year = {1987},
 issn = {0018-9340},
 pages = {933--940},
 doi = {http://dx.doi.org/10.1109/TC.1987.5009516},
 publisher = {{IEEE Computer Society}},
 address = {{Washington, DC, USA}},
 }

@ARTICLE{Stankovic1988,
  author = {Stankovic, John A.},
  title = {{Misconceptions About Real-Time Computing: A Serious Problem for Next-Generation Systems}},
  journal = {Computer},
  year = {1988},
  volume = {21},
  pages = {10--19},
  number = {10},
}

@ARTICLE{Real2004,
  author = {J. Real and A. Crespo},
  title = {{Mode Change Protocols for Real-Time Systems: A Survey and a New Proposal}},
  journal = {{Real-Time Systems}},
  year = {2004},
  volume = {26},
  pages = {161--197},
  number = {2},
  comment = {edited, flexdisoftsys},
  file = {modechange.pdf:modechange.pdf:PDF},
  owner = {sf}
}

@INPROCEEDINGS{Arinc664-2,
author={Schuster, T. and Verma, D.},
booktitle={27th Digital Avionics Systems Conference, 2008}, 
title={{Networking Concepts Comparison for Avionics Architecture}},
year={2008},
month={Oct},
volume={},
number={},
pages={1-11},
ISSN={},}

@ARTICLE{Flexray,
author={I. Park and M. Sunwoo},
journal={IEEE Trans. on Industrial Electronics}, 
title={{FlexRay network parameter optimization method for automotive applications}},
year={2011},
month={Apr},
volume={58},
number={4},
pages={1449 -1459},
ISSN={0278-0046},}

@INPROCEEDINGS{sae-as6802,
author={Jakovljevic, M.},
booktitle={IEEE/AIAA 28th Digital Avionics Systems Conference}, 
title={{Synchronous/Asynchronous Ethernet Networking for Mixed-Criticality Systems}},
year={2009},
month={Oct},
volume={},
number={},
pages={1.E.3-1 -1.E.3-10},
}

@INPROCEEDINGS{worst-case-avb,
author={Diemer, J. and Thiele, D. and Ernst, R.},
booktitle={7th IEEE International Symposium on Industrial Embedded Systems (SIES)}, 
title={{Formal Worst-Case Timing Analysis of Ethernet Topologies with Strict-Priority and AVB Switching}},
year={2012},
pages={1-10},
}

@article{Elson:RBS,
 author = {Elson, J. and Girod, L. and Estrin, D.},
 title = {{Fine-grained network time synchronization using reference broadcasts}},
 journal = {SIGOPS Oper. Syst. Rev.},
 volume = {36},
 number = {SI},
 month = Dec,
 year = {2002},
 pages = {147--163},
} 

@INPROCEEDINGS{Weiss2009,
  author = {G. Weiss and S. Fischmeister and M. Anand and R. Alur},
  title = {{Specification and Analysis of Network Resource Requirements of Control Systems}},
  booktitle = {Proc. of the Int. Conference on Hybrid Systems: Computation and Control (HSCC)},
  year = {2009},
  pages = {381--395},
}

@inproceedings{Lee08_CyberPhysicalSystemsDesignChallenges,
    author = {E. Lee},
    title = {{Cyber Physical Systems: Design Challenges}},
    booktitle = {International Symposium on Object Oriented Real-Time Distributed Computing (ISORC)},
    month = {May},
    year = {2008},
    note = {Invited Paper},
    URL = {http://chess.eecs.berkeley.edu/pubs/427.html}
}

@article{Lee:2009:CNT:1506409.1506426,
 author = {Lee, E.},
 title = {{Computing Needs Time}},
 journal = {Commun. ACM},
 issue_date = {May 2009},
 volume = {52},
 number = {5},
 month = May,
 year = {2009},
 pages = {70--79},
 publisher = {ACM},
} 

@techreport{NC-spec,
    author    = {S. Fischmeister and R. Trausmuth and G. Carvajal},
    title     = {{Network Code Language Specification}},
    institution = {University of Waterloo},
    year      = "2013",
}

@inproceedings{Rushby01,
  author    = {J. Rushby},
  title     = {{Bus Architectures for Safety-Critical Embedded Systems}},
  booktitle = {{Proc. of the 1st International Workshop on Embedded Software (EMSOFT)}},
  year      = {2001},
  pages     = {306-323},
}

@misc{ESG_page,
  title= {{Embedded Software Group at University of Waterloo}},
  howpublished = "\url{http://esg.uwaterloo.ca}",
}

@ARTICLE{FlexRay-TII-2011,
author={Haibo Zeng and Di Natale, M. and Ghosal, A. and Sangiovanni-Vincentelli, A.},
journal={ IEEE Trans. on Industrial Informatics},
title={{Schedule optimization of time-triggered systems communicating over the FlexRay static segment}},
year={2011},
month={Feb},
volume={7},
number={1},
pages={1-17},
ISSN={1551-3203},}

@ARTICLE{CAN-dynamic,
author={Marti, P. and Camacho, A. and Velasco, M. and El Mongi Ben Gaid, M.},
journal={IEEE Trans. on Industrial Informatics},
title={{Runtime allocation of optional control jobs to a set of CAN-based networked control systems}},
year={2010},
month={Nov},
volume={6},
number={4},
pages={503-520},
ISSN={1551-3203},}

@ARTICLE{Mifdaoui-FTT-military,
author={Mifdaoui, A. and Frances, F. and Fraboul, C.},
journal={IEEE Trans. on Industrial Informatics},
title={{Performance analysis of a master/slave switched Ethernet for military embedded applications}},
year={2010},
month={Nov},
volume={6},
number={4},
pages={534-547},
doi={10.1109/TII.2010.2060205},
ISSN={1551-3203},}

@ARTICLE{dynamic-control-protocols,
author={Schmidt, K.W. and Schmidt, E.G.},
journal={IEEE Trans. on Parallel and Distributed Systems},
title={{Distributed real-time protocols for industrial control systems: Framework and examples}},
year={2012},
month={Oct},
volume={23},
number={10},
pages={1856-1866},
ISSN={1045-9219},}

@ARTICLE{Sauter-Factory,
author={Sauter, T. and Lobashov, M.},
journal={IEEE Trans. on Industrial Informatics},
title={{How to access factory floor information using Internet technologies and gateways}},
year={2011},
month={Nov},
volume={7},
number={4},
pages={699-712},
doi={10.1109/TII.2011.2166788},
ISSN={1551-3203},}

@INPROCEEDINGS{Ernst-AVB-automotive,
author={Axer, P. and Thiele, D. and Ernst, R. and Diemer, J.},
booktitle={Design Automation Conference (DAC)},
title={{Exploiting shaper context to improve performance bounds of Ethernet AVB networks}},
year={2014},
month={Jun},
pages={1-6},
doi={10.1145/2593069.2593136},}

@INPROCEEDINGS{Atacama-FCCM,
author={Carvajal, G. and Figueroa, M. and Trausmuth, R. and Fischmeister, S.},
booktitle={Field-Programmable Custom Computing Machines (FCCM)},
title={{Atacama: An open FPGA-based platform for mixed-criticality communication in multi-segmented Ethernet networks}},
year={2013},
month={Apr},
pages={121-128},
doi={10.1109/FCCM.2013.54},}

@ARTICLE{EthernetArch-TC,
author={Carvajal, G. and Chun Wah Wu and Fischmeister, S.},
journal={IEEE Trans. on Computers},
title={{Evaluation of communication architectures for switched real-time Ethernet}},
year={2014},
month={Jan},
volume={63},
number={1},
pages={218-229},
ISSN={0018-9340},}

@INPROCEEDINGS{StateSchedules-DATE,
author={Azim, A. and Carvajal, G. and Pellizzoni, R. and Fischmeister, S.},
booktitle={Design, Automation and Test in Europe (DATE)},
title={{Generation of communication schedules for multi-mode distributed real-time applications}},
year={2014},
month={Mar},
pages={1-6},
doi={10.7873/DATE.2014.306},}

@article{TTEthernet-schedules,
  author    = {Domitian Tamas{-}Selicean and Paul Pop and Wilfried Steiner},
  title     = {{Design optimization of TTEthernet-based distributed real-time systems}},
  journal   = {Real-Time Systems},
  volume    = {51},
  number    = {1},
  pages     = {1--35},
  year      = {2015},
}

@INPROCEEDINGS{TTP-Kopetz,
author={Kopetz, H. and Grunsteidl, G.},
booktitle={Internation Symposium on Fault-Tolerant Computing},
title={{TTP - A time-triggered protocol for fault-tolerant real-time systems}},
year={1993},
month={Jun},
pages={524-533},
doi={10.1109/FTCS.1993.627355},
ISSN={0731-3071},}

@INPROCEEDINGS{LoBello-automotiveAVB-2014,
author={Bello, L.L.},
booktitle={Emerging Technology and Factory Automation (ETFA)},
title={{Novel trends in automotive networks: A perspective on Ethernet and the IEEE Audio Video Bridging}},
year={2014},
month={Sep},
pages={1-8},
}

@ARTICLE{Sauter-fieldbuses-2010,
author={Sauter, T.},
journal={IEEE Trans. on Industrial Electronics},
title={{The three generations of field-level networks: Evolution and compatibility issues}},
year={2010},
month={Nov},
volume={57},
number={11},
pages={3585-3595},
}

@INPROCEEDINGS{Jacobs-expQoS-2009,
author={Jacobs, A. and Wernicke, J. and Oral, S. and Gordon, B. and George, A.},
booktitle={IEEE International Conference on Local Computer Networks},
title={{Experimental characterization of QoS in commercial Ethernet switches for statistically bounded latency in aircraft networks}},
year={2004},
month={Nov},
pages={190-197},
}

@misc{supplemental-material,
  title= {{Supplemental material (includes software/hardware designs and support for experimental results)}},
  howpublished = "\url{http://1drv.ms/1BJqm9N}",
}