\documentclass[conference]{IEEEtran}

\usepackage[pdftex]{graphicx}
\usepackage{url}
%\usepackage{subfig}
\usepackage{listings}
\usepackage[utf8]{inputenc}

% table tools
\usepackage{array}
\usepackage{threeparttable}

%\usepackage{amsthm}
\usepackage{color}
\usepackage{url}
\usepackage{listings}
\usepackage{stmaryrd}
%\usepackage{ulem}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{epsfig}
\usepackage{xspace}
\usepackage{verbatim}
%\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{times}
\usepackage{amsthm}
\usepackage[font=footnotesize]{caption}
%\usepackage[font=footnotesize]{subcaption}

\usepackage{subfig}
\usepackage{microtype}

\usepackage{booktabs}
\usepackage{numprint}

%\usepackage [printonlyused, withpage]{acronym}
\usepackage{acronym}

\acrodef{TDMA}{Time-Division Multiple Access}
\acrodef{ASIP}{Application-Specific Instruction-set Processor}
\acrodef{NC-ASIP}{Network Code ASIP}
\acrodef{NCC}{Network Code Core}
\acrodef{PHY}{physical transceiver}
\acrodef{MAC}{Medium Access Controller}
\acrodef{IFG}{Inter-Frame Gap}
\acrodef{NIC}{Network Interface Card}
\acrodef{RTE}{Real-Time Ethernet}
\acrodef{COTS}{Commercial-Off-The-Shelf}
\acrodef{EEL}{end-to-end latency}
\acrodef{TMR}{Triple Modular Redundancy}
\acrodef{AVB}{Audio Video Bridging}
\acrodef{TTL}{Time-to-Live}
\acrodef{ADAS}{Advanced Driver Assistance Systems}
\acrodef{OSI}{Open Systems Interconnection}
\acrodef{SoC}{System-on-a-Chip}
\acrodef{HDL}{Hardware Description Language}

\newcommand\false{\ensuremath{\mathrm false}}
\newcommand\true{\ensuremath{\mathrm true}}
%\usepackage[leftbars]{changebar}
%\setcounter{changebargrey}{85}

%% \usepackage[left]{vertbars}
%% \setlength{\barwidth}{2pt}
%% \newcommand{\cbstart}{\begin{vertbar}}
%% \newcommand{\cbend}{\end{vertbar}}

%-------------------------------------------------------------------------
% take the % away on next line to produce the final camera-ready version
\pagestyle{plain}

%-------------------------------------------------------------------------
 \newtheorem{definition}{Definition}
 \newtheorem{theorem}{Theorem}
 \newtheorem{corollary}{Corollary}
 \newtheorem{example}{Example}

\ifx\usepdfsync\undefined
  %nothing
\else
  \usepackage{pdfsync}
\fi

\newcommand{\evaluation}[2][]{\ensuremath{\llbracket #2\rrbracket^{#1}}}

\def\N{\mathbb{N}}
\newcommand\file[1]{\textsf{\small #1}}
\newcommand\code[1]{\textsf{\small #1}}

\newcommand\GC[1]{$\bigstar$\footnote{gc: #1}}
\newcommand\SF[1]{$\bigstar$\footnote{sf: #1}}
\newcommand\MF[1]{$\bigstar$\footnote{mf: #1}}
\newcommand\LA[1]{$\bigstar$\footnote{la: #1}}

\newcommand\sGC[1]{$\Diamond$\footnote{gc: \sout{#1}}}
\newcommand\sSF[1]{$\Diamond$\footnote{sf: \sout{#1}}}
\newcommand\sMF[1]{$\Diamond$\footnote{mf: \sout{#1}}}
\newcommand\sLA[1]{$\Diamond$\footnote{la: \sout{#1}}}


%\renewcommand{\baselinestretch}{.97}
\usepackage{vmargin}
\setpapersize{USletter}
\setmarginsrb{.75in}{1in}{.75in}{.75in}{5pt}{3mm}{5pt}{5mm}

\lstdefinelanguage{ncode}{%
  morekeywords={ send, receive, future, halt, create, wait, mode, soft, hard},
}

\lstset{%
  keywordstyle=\bfseries,
  aboveskip=15pt,
  belowskip=15pt,
  captionpos=b,
  identifierstyle=\ttfamily,
  escapeinside={(*@}{@*)},
  stringstyle=\ttfamiliy,
  frame=lines,
  numbers=left, basicstyle=\scriptsize, numberstyle=\tiny, stepnumber=0, numbersep=2pt}

\newcommand\tuple[1]{\langle #1 \rangle}

\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}


%\title{As Deterministic as it Gets: Dynamic Allocation of Real-Time Segments on Top of Ethernet}
%\title{Dynamic Allocation of Real-Time Communication Channels on Top of Ethernet: A Case Study}
\title{Overview of Experimental Setups}

%\author{
	%\IEEEauthorblockN{Gonzalo Carvajal, Luis Araneda, Alejandro Wolf, Miguel Figueroa, and Sebastian Fischmeister}
	%\IEEEauthorblockA{
		%Department of Electrical Engineering\\
		%University of Concepci\'on\\
		%Concepci\'on, Chile\\
		%e-mail: \{gcarvaja, mifiguer\}@udec.cl
	%}
	
	\author{
	\IEEEauthorblockN{ }
	%\IEEEauthorblockA{Omitted for blind review}
}

\begin{document}

      \maketitle

      %-------- ABSTRACT
	%\input{./tex/abstract.tex}

	%-------- SECTIONS
	%\input{./tex/introduction.tex}
	%\input{./tex/state-based-schedules.tex}
	%\input{./tex/architecture.tex}
	\input{./tex/experiments.tex}
	%\input{./tex/conclusions.tex}
  \bibliographystyle{IEEEtran}
  \bibliography{references}

%\newpage
%\input{sup-material.tex}

\end{document}


