\input{tex/configuration}

\usepackage{semantic}


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\begin{document}

%\include{tex/titlepage}
%------------------------------ Title ------------------------------
\thispagestyle {empty}
\vspace*{\stretch{1}}
\begin{center}
	\noindent \HRule{1.5mm} \\[5mm]
	\noindent \Large \textbf{Network nodes} \\
	\noindent \normalsize \textbf{Description \& Operation}\\[3mm]
	\noindent \HRule{1.5mm}
	\vspace*{2cm}
	{\small Version: 0.9.0} \\
	\vspace*{\stretch{1}}
\end{center}

%------------------------------ Authors ------------------------------
\newpage
\hspace{2cm}
\vspace{\stretch{1}}
\begin{center}
	Corresponding authors:\\[2mm]
	Gonzalo Carvajal \\
	Department of Electrical and Computer Engineering \\
	University of Waterloo \\
	\url{gcarvaja@uwaterloo.ca} \\[5mm]
	%
	Sebastian Fischmeister \\
	Department of Electrical and Computer Engineering \\
	University of Waterloo \\
	\url{sfischme@uwaterloo.ca} \\[5mm]
	%
	Luis Araneda \\
	Department of Electrical Engineering \\
	Universidad de Concepcion, Chile \\
	\url{luaraneda@udec.cl} \\[5mm]
\end{center}
%
\vspace{\stretch{1}}
Additional collaborators:
\begin{itemize}
	\item Robert Trausmuth (\url{trausmuth@fhwn.ac.at})
	\item Madhukar Anand (\url{anandm@cis.upenn.edu}),
	\item Gregor K\"onig (\url{gregor@gregorkoenig.info}),
	\item Insup Lee (\url{lee@cis.upenn.edu}),
	\item Ben (Ching-Pei) Lin (\url{c7lin@engmail.uwaterloo.ca}),
	\item Oleg Sokolsky (\url{sokolsky@cis.upenn.edu}).
\end{itemize}
%
\vspace{\stretch{1}}
Associated web page(s) are:
\begin{itemize}
	\item \url{https://esg.uwaterloo.ca}
\end{itemize}

\vspace{\stretch{1}}


%------------------------------ TOC ------------------------------
\cleardoublepage
\pdfbookmark{\contentsname}{toc}
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\section{Description}

The network nodes have custom NICs and are implemented using an Atlys FPGA development board from Digilent.
They have capabilities that let them receive and transmit real-time and best-effort traffic using an Ethernet network.

\begin{center}\includegraphics[width=12cm]{00_board}\end{center}

The highlighted components correspond to:
\begin{itemize}
	\item \textbf{1}: HDMI output.
	\item \textbf{2}: HDMI input.
	\item \textbf{3}: Ethernet connector.
	\item \textbf{4}: Programming interface (micro-USB).
	\item \textbf{5}: Programming interface (micro-USB).
	\item \textbf{6}: Switches and LEDs. Used for control and debug.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\section{Programming procedure}

This section will show you how to program the FPGA on Windows 8.1 and using an application from Diligent called Adept, version 2.16.1.

\begin{enumerate}
	\item Opening the app will show you the following view if no devices are connected.\\
	\begin{center}\includegraphics[width=7cm]{01_adept_empty}\end{center}
	\item When you connect a device, a new item will appear in the drop-down list.
	If you select a device, the Atlys board in this case, a couple of tabs will appear.\\
	\begin{center}\includegraphics[width=7cm]{02_adept_atlys}\end{center}
	\item The ``Config'' tab will let you configure the board.
	This configuration will remain until the board is powered off.
	Click the ``Browse...'' button to search for a configuration file on your computer.
	When the file is selected, click the ``Program'' button to configure the device.
	The process should take a few seconds.\\
	\begin{center}\includegraphics[width=7cm]{03_adept_program}\end{center}
\end{enumerate}

This process described must be done every time the board is powered-on.
If you want to program the device permanently (flash memory), repeat the previous steps but the third, in which you must go to the ``Flash'' tab, browse for a configuration file, and click program to download the configuration to flash memory.
The procedure will take some time, a minute or two.

\begin{center}\includegraphics[width=7cm]{04_adept_flash}\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Something else?}

\end{document}
