\documentclass[11pt, twosided]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{verbatim}
\usepackage{epsfig}
\usepackage{color}
\usepackage{url}
\usepackage[bookmarks=true,bookmarksnumbered, colorlinks=false, hidelinks, breaklinks]{hyperref}
\usepackage{listings}
\usepackage{stmaryrd}
\usepackage{svn-multi}
\usepackage{caption}           % Subfigure support
\usepackage{subcaption}        % Subfigure support

%\usepackage[leftbars]{changebar}
%\setcounter{changebargrey}{85}

%% \usepackage[left]{vertbars}
%% \setlength{\barwidth}{2pt}
%% \newcommand{\cbstart}{\begin{vertbar}}
%% \newcommand{\cbend}{\end{vertbar}}

%-------------------------------------------------------------------------
% take the % away on next line to produce the final camera-ready version
\pagestyle{plain}

%-------------------------------------------------------------------------
% -- graphicx --
\graphicspath{{./images/}}

 \newtheorem{definition}{Definition}
 \newtheorem{theorem}{Theorem}
 \newtheorem{corollary}{Corollary}
 \newtheorem{example}{Example}


%\newenvironment{proof}[1][Proof]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

%\newenvironment{definition}[1][Definition]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

%% \newenvironment{example}[1][Example]{\begin{trivlist}
%% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
%% \newenvironment{remark}[1][Remark]{\begin{trivlist}
%% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

%\newcommand{\qed}{\hfill \ensuremath{\Box}}


%%\newcommand{\sem}[2][M\!,g]{\mbox{ $[\![ #2 ]\!]^{#1}$}}
\newcommand{\evaluation}[2][]{\ensuremath{\llbracket #2\rrbracket^{#1}}}

\def\N{\mathbb{N}}
\newcommand\file[1]{\textsf{\small #1}}
\newcommand\code[1]{\textsf{\small #1}}


\newcommand{\Charon}{\textsc{Charon}}

\newcommand\fixme[1]{$\bigstar$ \emph{\small #1} $\bigstar$}

%\newcommand\Charon{CHARON}
%\renewcommand{\baselinestretch}{.97}
\usepackage{vmargin}
\setpapersize{USletter}
\setmarginsrb{1in}{1in}{1in}{1in}{15pt}{3mm}{15pt}{15mm}

\lstdefinelanguage{ncode}{%
  morekeywords={ if, sync, nop, send, receive, future, halt, create, wait, mode, soft, hard, counter},
}

\lstset{%
  keywordstyle=\bfseries,
  aboveskip=15pt,
  belowskip=15pt,
  captionpos=b,
  identifierstyle=\ttfamily,
  escapeinside={(*@}{@*)},
  stringstyle=\ttfamiliy,
  frame=lines,
  numbers=left, basicstyle=\normalsize, numberstyle=\footnotesize,
  stepnumber=0, numbersep=2pt}

\newcommand\tuple[1]{\langle #1 \rangle}

\DeclareMathOperator{\MAXFUTURES}{MAXFUTURES}

\newcommand{\lifetime}{\mathop{\mathrm{\emph{lifetime}}}} 
\newcommand{\content}{\mathop{\mathrm{\emph{content}}}} 
\newcommand{\jmp}{\mathop{\mathrm{\emph{jmp}}}} 
\newcommand{\trig}{\mathop{\mathrm{\emph{trig}}}} 
\newcommand{\ch}{\mathop{\mathrm{\emph{ch}}}} 
\newcommand{\ts}{\mathop{\mathrm{\emph{ts}}}} 
%\newcommand{\prgm}{\mathop{\mathrm{\emph{prgm}}}} 
\DeclareMathOperator{\prgm}{\emph{prgm}}
\newcommand{\bus}{\mathop{\mathrm{\emph{bus}}}} 
%\newcommand{\sto}{\mathop{\mathrm{\emph{sto}}}} 
\DeclareMathOperator{\sto}{\emph{sto}}
%\newcommand{\mode}{\mathop{\mathrm{\emph{mod}}}} 
\DeclareMathOperator{\mode}{\emph{mod}}
\newcommand{\mc}{\mathop{\mathrm{\emph{mc}}}} 

\newcommand{\free}{\mathop{\mathrm{\emph{free}}}} 
%\newcommand{\used}{\mathop{\mathrm{\emph{used}}}} 

\newcommand{\soft}{\mathop{\mathrm{\emph{soft}}}} 
\newcommand{\hard}{\mathop{\mathrm{\emph{hard}}}} 

\newcommand{\updateSto}{\mathop{\mathrm{\emph{updateSto}}}} 
\newcommand{\applySto}{\mathop{\mathrm{\emph{applySto}}}} 

\DeclareMathOperator{\flag}{\emph{flag}}
\DeclareMathOperator{\Flags}{\emph{Flags}}
\DeclareMathOperator{\sync}{\emph{sync}}
\DeclareMathOperator{\true}{\emph{true}}
\DeclareMathOperator{\false}{\emph{false}}
\DeclareMathOperator{\xmit}{\emph{xmit}}
\DeclareMathOperator{\busy}{\emph{busy}}


