\newpage
\section{Setting up the demos} \label{sec:netfpga}

TO-DO

%\subsection{Application Example: Real-time Video Streaming}
%
%To visualize the effect of the timing properties in  a practical application, we prepared a setup for real-time video streaming. Figure~\ref{fig:video-case-study} depicts a block diagram of the experimental setup. A source station contains an \ac{NC-ASIP} executing a schedule that emits frames containing video lines every 31.68[$\mu$s], which corresponds to the required period to display a 640x480 video at 60 \ac{FpS}. In each period, the schedule generates two frames containing the same video line, one tagged as NC-DATA and the other tagged as BE-Type. The Ethernet frames propagate through a network of three cascaded switches implementing the custom extensions, which also contain additional stations broadcasting unscheduled BE frames. On the other end, a sink station contains two instances of the \ac{NC-ASIP}: one processing the real-time frames and the other processing best-effort frames. Both ASIPs execute the same schedule to retrieve the data at the same period required for the video format and storing it in a predefined location in the \code{MSG-DATA} block. The application periodically reads this location and sends the content to the display. The streaming of coordinated best-effort frames represents the utilization of the NIC-Only architecture. To stress the timing requirements, the sink station only stores the most recent line, without using any additional buffer. Any variation in the \ac{EEL} will degrade the quality of the displayed video.
%
%The total bandwidth required to transmit the video lines and the synchronization beacons on each period is around 550[Mbit/s]. The stations injecting unscheduled best-effort frames generate a congestion scenario. The experiment illustrates and validates three important properties of the framework: (1) the NC-ASIPs can cope with the strict periodicity requirement for the fluid displaying of the video in the sink station, and (2) the timing properties of real-time frames are resilient to injected best-effort traffic, and (3) best-effort frames can still communicate using the gap between consecutive real-time frames. A detailed description of the experimental setup and components, hardware and configuration files for the devices, and a video summarizing the results are available on-line~\cite{ESG_page}.
%
%%%%%%%%%%%%%%%
%\begin{figure}[t] %\centering %
 %\centering
 %\includegraphics[scale=0.75]{figures/video-case-study}
  %\caption{Block Diagram for the Video Streaming Case Study}
  %\label{fig:video-case-study}
%\end{figure}
%%%%%%%%%%%%%%%