\chapter{Conclusions and Future Work} \label{chapter:conclusions}

This chapter summarizes and discusses the main findings and outlines the steps for future work based on the results of this research.
%This means that guarantees in real-time communication come at the expense of reduced bandwidth for BE frames.
%To keep the design simple, the switch omits any mechanism to handle and compensate for interrupted best-effort frames. 

\section{Discussion and Conclusions}

Building real-time capable distributed systems on top of Ethernet requires specific modifications to the network components to coordinate access to the communication resources and prevent competition at run time. \ac{TDMA} is a widely used approach to coordinate the traffic in distributed systems operating with tight timing constraints and subject to certification. A correctly designed \ac{TDMA} system will prevent competition in the network, removing the uncertainty related to the congestion management mechanisms in standard Ethernet switches.   

In general, formal analyses and experiments show that an effective utilization of Ethernet resources requires hardware support for the efficient execution of \ac{TDMA} schedules. However, despite being well accepted facts, researchers on real-time domain tend to overlook the technical challenges associated with hardware design  and implementation, and their physical properties. In consequence, the reported analyses are typically based on oversimplified scenarios that are not representative of practical environments. On the other hand, the core notions of traditional hardware design aim to maximize the average throughput, and tend to ignore the timing correctness requirement. This gap between models and practical prototypes is hindering experimental validation and further developments in the area.
%tight synchronization at high-speed. 

%After years of research on exploring the real-time properties of Ethernet networks, one clear conclusion from most studies is that all traffic should be tightly controlled in order to obtain hard real-time guarantees. \ac{TDMA} arbitration is a widely used approach for distributed systems operating with tight timing constraints and subject to certification. A correctly designed \ac{TDMA} system will prevent competition in the network, removing the uncertainty related to the congestion management mechanisms in standard Ethernet switches.  

%In general, an effective utilization of the Ethernet resources requires hardware support for tight synchronization at high-speed. Despite being well accepted facts, researchers on real-time domain tend to overlook the technicla challenges associated with hardware implementations. AS consequence, they assume oversimplified scenarios that are not representative of the practical implementation. On the other hand, the core notions of traditional hardware design aim to maximize the throughput, and tends to ignore the requirement of timing correctness. This leads to a lack of experimental validation which is hindering further developments in the area.

%TDMA approaches divides time into non-overlapped slots, and assign slots to messages during which they have exclusive access to the medium. A correctly designed TDMA will pr exclusive access to each message in the system during specific time slots. This approach keeps the bus utilization at pre-established levels, and prevents competition. The latency is subject to the inherent processing time in the network devices. This also requires time synchronization. In general, an effective utilization of the Ethernet resources (tight coordination at high speed) requires hardware support.

This thesis explores the challenges associated to the design, implementation, and experimental characterization of a hardware platform based on timing specification for real-time communication in Ethernet networks. We introduce a set of custom extensions tailored for the execution of \ac{TDMA} abstractions based on the Network Code framework. We developed modules to extend the capabilities of different components in an Ethernet infrastructure. Depending on the modified component, we identify three possible configurations for switched networks: NIC-Only, NIC/Switch, and Switch-Only.
%Our focus was the capability of timing guarantees.

The NIC-Only configuration considers modified NICs with COTS switches. We introduced an \ac{ASIP} that executes Network Code schedules that specify the precise points in time to move data between dedicated buffers for time-sensitive data on each station and the communication medium. The Network Code framework provides tools for off-line analysis and verification of schedules to ensure conflict-free communication at run time. This approach remove the latency and jitter associated to congestion management mechanisms in the switches, but the total latency between two stations will still depend on the inherent processing latency in the switches in the path. The traditional store-and-forward approach and high variations in the processing mechanisms across different brands and models, lead designers to assume pessimistic worst-case scenarios when designing the schedules. The accumulated latency and jitter in a path will increase with the number of switches, which leads to poor synchronization accuracy and inefficient utilization of the bandwidth in multi-hop topologies. The NIC/Only configuration is a simple and adequate solution for small networks operating exclusively with real-time stations using custom interfaces, since the presence of unscheduled frames might lead to random delays and dropping of time-sensitive data.

%Store and forward and jitter introduce unnecesary latency and lead to poor ultilization of the bandwisth.

The NIC/Switch configuration introduces a custom forwarding path for coordinated frames that complement the functionality of the custom \ac{NIC}s. The extension modules feature a dual-pathway that provides independent resources for real-time and best-effort traffic in the switches. The real-time path performs on-the-fly processing of incoming data, broadcasting real-time frames using a cut-through approach that reduces the latency in relation to \ac{COTS} switches. Together with the custom \ac{NIC}s, the switch extensions provide an end-to-end path between data buffers in distributed stations based on dedicated hardware, removing all dependencies of software stacks. This path expands naturally across multiple switches, creating a dedicated logical bus for real-time frames that coexist with the traditional switching mechanisms for best-effort traffic, enabling mixed-criticality networking. Using experimental data, we derived a model for the communication latency of real-time frames. The model provides an accurate upper-bound for the end-to-end latency between distributed real-time tasks, only limited by physical characteristics such as the drift between clock domains and uncertainty in the physical links. The experiments also showed that latency guarantees are robust to the presence of unscheduled best-effort traffic. In addition, the custom path provides mechanisms for automatic discovery and integration of real-time capable devices, and dynamic segmentation of real-time domains in large networks. The extension modules have a low-cost in logical resources and are easily integrable into a \ac{COTS} switch architecture. Best-effort stations connect transparently using \ac{COTS} \ac{NIC}s, and they communicate using the gaps between consecutive real-time frames.

%However, real-time guarantees come at the expense of reduced bandwidth for best-effort stations, and best-effort traffic can even be starved under high loads of real-time traffic, but that it's accepted and it is possible to know the available bandwisth from the schedule. 
%Logical real-time channels.

%From the device utilization report, we see that the inclusion of the real-time path module in the COTS switch has a minor impact on the resource usage. The reduced cost in resources and the easy integration of the real-time path as additional modules in the reference COTS architecture, make this solution a more effective, simpler, and cheaper alternative to high-end COTS switches that support traffic priorities and/or advanced scheduling algorithms~\cite{Jacobs2004, Martinez08}. It is always possible to compute the minimum bandwidth availbale for best-effort. Latency DEPENDS ON THE PHYSICAL CONFIGURATION AND CAN BE MODELED, and is independent on the network load. 

In the Switch-Only configuration, distributed stations use \ac{COTS} \ac{NIC}s and the switch concentrates the extensions to coordinate the traffic. We prepared a custom module that integrates the principles of the \ac{ASIP} for schedule execution and dedicated paths for different traffic classes inside the switch. Concentrating all the coordination mechanisms in a single device simplifies the configuration of the system and reduces the communication overhead in relation to having multiple distributed units. The system is particularly well-suited for real-time applications operating with periodical traffic, which is a common scenario in multiple embedded domains. However, in this case the real-time domains are limited to micro-segmented topologies, and it is difficult to characterize the end-to-end latency, since it will depend on the particular implementation of the \ac{NIC}s. %This is a common limitation for solutions that centralize the synchronization and coordination in the switch

%CONFIGURATION FREE.

The complete developed framework, including hardware description of the devices, software tools for configuration and debugging, and code for application examples, are available as an open-source framework called Atacama. Together with the formal abstractions introduced by Network Code on the real-time scheduling domain, Atacama represents the first integral and functional solution for real-time Ethernet, covering from the definition of the communication model all the way down to the hardware infrastructure for executing it. Researchers can use the framework to validate our results, build upon, explore and create their own extensions, and optimize the system for their own requirements and applications.

Due to the intrinsic inertia and reluctance to change functional systems in the industry, we do not expect a short-term replacement of current fieldbuses with equivalent Ethernet technology in real-time distributed systems. Fieldbuses are still much better optimized for their specific automation tasks, are currently a well-known and tested technology, and represent a huge investment that the industry needs to protect. To date, different application domains have successfully addressed the requirements for increased bandwidth due to the use of more electronics by adding more parallel buses and control islands. However, market pressure for increased safety, reliability, availability, and comfort will inevitably lead to the obsolescence of the current paradigm. While standard Ethernet should be able to easily fulfill the bandwidth requirements for throughput oriented applications, the real challenge is on the integration of real-time systems requiring low-bandwidth but tight timing guarantees. In this regard, it is important for designers of real-time distributed applications to understand the associated trade-offs of the different solutions, and this work provides important insights and concrete results to experiment and accelerate the development of next-generation networks for distributed embedded systems.

Although this thesis was specifically conceived to explore solutions based on Ethernet technology, results are also relevant for real-time communication in general. Network Code proposes a communication model that sits a scheduling unit to coordinate the flow of data between the \ac{MAC} and higher layers. The model, schedules, and the principle of designing hardware components based on timing specifications are agnostic of the underlying protocols and physical layer, and thus are directly applicable to other technologies operating at layers one and two of the OSI model. For example, in the case industry shifts the interest to a different communication media in the future, we could easily port the developed cores for time-triggered coordination by simply replacing the Ethernet core with the proper interfacing to the underlying \ac{MAC}.

%Include a section in the conclusion that abstracts away from Ethernet and discusses what can be learnt from the work about real-time communication in general. Industry will use different communication media in the future, but the problem of providing bounded, predictable communication delays will exist even then.
 


 

%AT THE FIEL LEVEL OF AUTOMATION THE LINE TOPOLOGY IS VERY IMPORTANT. HOWEVER,
%COMPLEX NETWORKS BASED ON MULTISWITCH TOPOLOGIES MUST BE SUPPORTED. SOLUTIONS NOT LIMITED TO BUS TOPOLOGIES. WE LEARN THIS FROM THE STUDIES

%%%%%%%%%%%%% CONCLUSIONS

%ONE-SIZE FITS ALL COMMUNICATION ARCHITECTURE ID UNLIKELY TO SATISFY ALL AVIONICS NEEDS WITH THE ADDED FUNCTIONALITY REQUIRED FOR INTEGRATED SYSTEM HEALTH MANAGEMENT (ISHM). COMMUNICATION ARCHITECTURES SPECIFICALLY TARGETED FOR HARD REAL-TIME CONTROL GENERALLY DO NOT PROVIDE THE DATA THROUGPUT NECESSARY FOR TRANSPORTING AND MANAGING THE LARGE AMOUNTS OF DATA THAT ARE EXPECTED FOR COMPREHENSIVE ISHM. ON THE PTHER HAND, COMMUNICATION ARCHITECTURES FOR HIGH-SPEED, LARGE VOLUME DATA TRANSFER ARE GENERALLY NOT DESIGNED TO PROVIDE GUARANTEED LOW LATENCY REQUIRED FOR SAFETY-CRITICAL, HARD REAL-TIME CONTROL SYSTEMS. FURTHERMORE, MOST SYSTEMS CAN BE DIVIDED INTO A HIERARCHY OF FUNCTIONS FROM SAFETY CRITICAL, MISSION CRITICAL AND THROUGH A DESCENDING RANGE TO THOSE RATED AS LOW CRITICALITY THAT ARE USED FOR VEHICLE MAINTENANCE DECISSIONS AFTER THE MISSION IS OVER. USING ONE COMMUNICATION ARCHITECTURE TO SUPPORT ALL THESE FUNCTIONS WOULD MEAN THAT SOME SYSTEMS WOULD NOT PROVIDE AN ADEQUATE RETURN ON INVESTMENT, WHILE OTHERS COULD NOT PERFORM IN AN OPTIMAL MANNER DUE TO SYSTEM LIMITATIONS.

%ETHERNET IS BECOMING WIDELY USED IN AVIONICS (ARINC 664 pART 7 (AFDX)), AND ITS APPLICATION HELPS TO DESIGN NOVEL OPTIMIZED SYSTEMS AND ARCHITECTURES IN MODER, MORE ELECTRIC AIRCRAFT. DETERMINISTIC ETHERNET PROVIDE CONGESTION-FREE REAL-TIME TRAFFIC WITH ALL NECESSARY QOS SERVICES REQUIRED FOR DESIGN OF CRITICAL INTEGRATED SYSTEMS. THIS HELPS TO DESIGN EMBEDDED ARCHITECTURES WITH GIGABITS OF AVAILABLE NETWORK BANDWIDTH AND HIGH-SPEED CONTROL.
%WITH THE SYSTEMS GOING MORE AND MORE ELECTRIC, THE POTENTIAL APPLICATIONS ARE LIMITLESS. HOWEVER, THE NETWORKING BECMES A BOTTLENECK. MARKET PRESSURE

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Future Work}

Being an open framework for implementation and testing, we aim to encourage users to modify and optimize the system for their particular applications. We expect to collect comments, feedback and criticism to keep improving and extending the functionality of the system.

Short-term tasks related to the hardware implementation of the devices include: (1) prepare the basic hardware description to simplify the porting to different FPGA chips, and create a repository with ready-to-use hardware files for common development boards, (2) develop an implementation tool-chain to generate optimized \ac{NC-ASIP}s according to the specific schedules to execute, and (3) explore the challenges, prepare prototypes, and run experiments on 10[Gbit/s] Ethernet links and faster.

We also aim to explore additional properties to increase the reliability of the real-time network. Specific tasks on this regard include: (1) spatial redundancy by enabling switches to split a flow, and forward it through disjoint paths within one real-time domain; and (2) \ac{LTL}-based flow monitoring to detect unusual or out-of-specification traffic patterns that might jeopardize the real-time properties of the system.

The scope of this work considered the hardware infrastructure for the efficient and reliable execution of pre-programmed schedules, assuming that the schedules are designed and verified in advance. While there are available formal methods and basic tools to describe and verify schedules, developers must still write the program at
low-level, requiring a good understanding of the underlying technology, and perform fine tuning of configuration parameters to fit particular application requirements. This approach is time-consuming, prone to errors, and inadequate for medium/large scale systems, specially since conditional transitions adds a new level of complexity to the schedule design and verification. One important and ambitious goal is the implementation of a tool-chain based on a model-driven approach to generate Network Code schedules and the necessary bytecodes to configure the hardware devices, all from high-level descriptions. This approach would greatly improve the usability of the system, and the results would be relevant for the real-time and embedded software domains.

%
%
%One important and ambitious challenge that we are starting to explore relates to the automatic generation of executable abstractions from high-level specification of the system requirements. This would allow designers to specify their requirements and get the configuration files for the system without knowledge of the internal details, which would be a great improvement for the usability of the system.



%SEE INTRODUCTION AND ABSTRACT OF THE PAPER

%to generate the schedules and matching architectures for
%the distributed ASIPs from high-level specifications,


%The early prototypes of the custom devices are still subject to further optimizations to reduce the footprint and add new functionalities, which we actually encourage with its release as an open-source framework.
%
%We can derive nice models of the hardware to simplify the design of the schedules, without further measurement.