\newpage
\newpage
\part{Hardware Implementation}

%\section{Hardware Modules} \label{chapter:hardware-modules}

%While many studies consider \ac{TDMA} arbitration as a requirement for providing hard real-time guarantees in Ethernet networks, the implementation of hardware components necessary to achieve tight coordination while operating at the high-speed of Ethernet links remains unexplored. This is a strong limitation to the use and adoption of Ethernet in practical applications, since claiming predictability without evidence is insufficient for hard real-time distributed systems.

%This part of the documentation presents a detailed description of the architecture and design choices for the custom hardware modules tailored for the execution of Network Schedules on top of standard Ethernet infrastructure. Starting from the work of other authors on a conceptual prototype for a scheduling unit~\cite{Fischmeister2009a}, this chapter introduces novel work related to a complete revision and redesign of the original unit, aiming at addressing some detected bottlenecks in the hardware architecture, improving the predictability, and increasing the effective throughput to enable operation at line speed on Gigabit links. In addition, we introduce novel modules to enable real-time forwarding in switches. Together with a detailed description of the components, the chapter introduces and discuss the trade-offs of the possible configurations for real-time Ethernet solutions according to the modification of different components in a standard infrastructure.

\input{tex/NC-ASIP}
\input{tex/RT-switch}