\chapter*{Summary}


%As the future communication standard for distributed embedded systems such as  xxx. Common Ethernet interfaces represent an increase of 1000x and higher over current available solutions, reduced cost. Straightforward integration into exisitng IT infrastructures. However, Ethernet is unable to provide the required timing guarantees.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Ethernet is widely recognized as an attractive networking technology for next-generation distributed embedded systems in multiple domains such as avionics, automotive, industrial control, medical devices, among others. High bandwidth, low-cost, and easy integration with traditional networking infrastructures make Ethernet a potential solution to the challenges for future embedded applications. However, due to the intrinsic competitive approach of the standard, Ethernet components require specific modifications and hardware support to provide the strict timing guarantees required for safety-critical applications. While the literature reports multiple mechanisms to coordinate the exchange of messages in Ethernet networks, the design, implementation, and evaluation of the necessary hardware components remains mostly unexplored. This lack of experimental validation is hindering the adoption and further developments in real-time networking.

This dissertation explores the challenges related to the design and implementation of Ethernet components based on timing specifications. In particular, the work focuses on providing the hardware infrastructure for the Network Code framework, which defines a communication model based on \ac{TDMA} arbitration that is well-suited for safety-critical applications. The ultimate result of this research is the release of \emph{Atacama}, the first open-source framework based on reconfigurable hardware for mixed-criticality communication in multi-segmented Ethernet networks. Atacama uses highly-specialized modules for the execution of Network Code schedules, delivering low and predictable latency for real-time frames in multi-hop topologies. The modules seamlessly integrate with a standard Ethernet infrastructure operating with best-effort traffic. The result is an integral framework that covers from the formal definition of the communication model, all the way down to the implementation of the prototypes, which enable easy optimization of devices for specific application scenarios, and rapid prototyping of new protocol characteristics. Researchers can use the open-source design to verify our results and build upon the framework, which aims to accelerate the development, validation, and adoption of Ethernet-based solutions in real-time applications.

%The components of the framework developed in this thesis will be available on request under a Creative Commons Attribution 3.0 Unported (CC BY 3.0) License.

The components of the framework developed in this thesis will be available on request under a GNU Lesser General Public License version 3.


%This becomes evident from the few solutions reporting prototypes and experimental validation, which hinders the consolidation of Ethernet in real-world distributed applications.
%
% For safety-critical application, this can not only be done by intuition or simulation, and require formal approaches and experimental validation to assure the coverage of all corner cases.
%
%This paper presents Atacama, the first open-source framework based on reconfigurable hardware for mixed-criticality communication in multi-segmented Ethernet networks. Atacama uses specialized modules for time-triggered communication of real-time data, which seamlessly integrate with a standard infrastructure using regular best-effort traffic. Atacama enables low and highly predictable communication latency on multi-segmented 1Gbps networks, easy optimization of devices for specific application scenarios, and rapid prototyping of new protocol characteristics. Researchers can use the open-source design to verify our results and build upon the framework, which aims to accelerate the development, validation, and adoption of Ethernet-based solutions in real-time applications.
%
%This paper describes specialized architectural blocks to coordinate, process, and propagate network frames across multi-switched Ethernet networks with low latency and jitter, while retaining support for best-effort communication using standard mechanisms. The work shows how the right design choices at the architectural level enable seamless integration of predictable real-time network segments within a larger Ethernet network, with a small footprint over existing COTS infrastructure. Using the NetFPGA platform, we implement and test prototypes that operate at line rate over 1Gbps links, with a latency jitter below 1\% of the average value. This allow us to predict the total end-to-end latency between distributed real-time tasks with high accuracy. The complete framework is available as an open-source project, which allows users to verify the results and test the framework on any particular application.

