
\thispagestyle {empty}
\vspace*{\stretch{1}}

%\HRule

\begin{center}
  \noindent \HRule{1.5mm} \\[5mm]

%  \noindent \normalsize \textbf{} \\[2mm]
  \noindent \Large \textbf{Guide to the Atacama Framework for Real-Time Ethernet} \\
  \noindent \normalsize \textbf{Conceptual Overview and Experimental Setup}\\[3mm]

\noindent \HRule{1.5mm}

\vspace*{2cm}

{\small Version: } \\


\vspace*{\stretch{1}}

%Philadelphia, \today \\

\end{center}


% \begin{minipage}{\textwidth}
% \flushright
% {\bfseries
%   \Large
% Sebastian Fischmeister\\[1.5ex]
% }
% \end{minipage}

% \vspace*{\stretch{2}}


%   \begin{center}
%     \Large \textbf{Sebastian Fischmeister} \\
%     \large Fischmeister@SoftwareResearch.net \\[-1mm]
%     \large Department of Computer Science \\[-1mm]
%     \large Software Research Lab \\[-1mm]
%     \large University of Salzburg \\[-1mm]
%     \large A-5020 Salzburg, Austria
%   \end{center}

%   \vspace*{1cm}

%   \begin{center}
%     under guidance of \\
%     \Large \textbf{Prof. Dr. Wolfgang Pree} \\
%     \large Pree@SoftwareResearch.net \\[-1mm]
%     \large Department of Computer Science \\[-1mm]
%     \large Software Research Lab \\[-1mm]
%     \large University of Salzburg \\[-1mm]
%    \large A-5020 Salzburg, Austria
%   \end{center}


% \begin{minipage}{\linewidth}
% \footnotesize
% \textbf{Revisions:} \\
% \listofrevisions
% \end{minipage}

%\indent \emph{Titlepage:} $Revision: 2046 $ \\
%\indent \emph{Concepts of Mobile Computing and Context-Awareness:} \revConceptsofMobileComputing

%\HRule

\newpage


\cleardoublepage

\hspace{2cm}

  \vspace{\stretch{1}}

\begin{center}
  Corresponding authors:\\[2mm]
  Gonzalo Carvajal \\
  Department of Electrical and Computer Engineering \\
  University of Waterloo \\
  \url{gcarvaja@uwaterloo.ca} \\[5mm]

  Luis Araneda \\
  Department of Electrical Engineering \\
  Universidad de Concepcion, Chile \\
  \url{luaraneda@udec.cl} \\[5mm]

  Sebastian Fischmeister \\
  Department of Electrical and Computer Engineering \\
  University of Waterloo \\
  \url{sfischme@uwaterloo.ca} \\[5mm]

\end{center}

\vspace{\stretch{1}}
Additional collaborators:
\begin{itemize}
\item Robert Trausmuth (\url{trausmuth@fhwn.ac.at})
\item Madhukar Anand (\url{anandm@cis.upenn.edu}),
\item Gregor K\"onig (\url{gregor@gregorkoenig.info}),
\item Insup Lee (\url{lee@cis.upenn.edu}),
\item Ben (Ching-Pei) Lin (\url{c7lin@engmail.uwaterloo.ca}),
\item Oleg Sokolsky (\url{sokolsky@cis.upenn.edu}).

%\item
\end{itemize}

\vspace{\stretch{1}}

Associated web page(s):
\begin{itemize}
\item \url{https://esg.uwaterloo.ca}
\end{itemize}

\vspace{\stretch{1}}



\cleardoublepage
