\begin{center}
%	\begin{table*}[ht]
%	    \caption{Counters addresses}
%\label{tb:counters_definition}
%\centering
%\small
    \begin{longtable}{| p{2cm} | l | p{7.5cm} |}
    \caption{Counters addresses}
    \label{tb:counters_definition}\\
        	\hline
Offset in bytes (hex) & Register name  & Description
 \\ \hline
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
0 &     created\_data\_frames\_cnt & Executed create instructions\\
\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
4 &  sent\_data\_frames\_cnt   & Executed send instructions \\
\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
8 &  sent\_sync\_frames\_cnt   & Transmitted master sync messages \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
C &  sent\_ack\_frames\_cnt   & Transmitted master sync messages \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row

10   & rx\_goodframes\_RT\_data\_cnt   & Received goodframes tagged as RT-data type. Obtained directly from the MAC logic. \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
14  & rx\_goodframes\_RT\_sync\_cnt   & Received goodframes tagged as RT-sync type. Obtained directly from the MAC logic. \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
18  & rx\_badframes\_RT\_data\_cnt   & Received frames with bad checksum tagged as RT-data type. Obtained directly from the MAC logic.\\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
1C  &  rx\_badframes\_RT\_syn\_cnt   & Received frames with bad checksum tagged as RT-sync type. Obtained directly from the MAC logic. \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
20  & rx\_goodframes\_non\_RT\_cnt   & Received goodframes tagged as BE-type.\\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
24  & rx\_badframes\_non\_RT\_cnt   & Received frames with bad checksum tagged as BE-type.\\
  \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
28  & rcv\_cmd\_ok\_cnt   & Correct executions of the receive command. Length of the target variable matches the size of data available in the rcv buffer. \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
2C  & rcv\_cmd\_fault\_cnt  & Incorrect executions of the receive command. The rcv buffer contains less data than the defined for the target variable. \\
  \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
30  & expected\_sync\_ok\_cnt  & Executed slave sync instructions that receive a master sync message before the deadline.\\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
34  & sync\_timeout\_cnt & Executed slave sync instructions that do not receive a master sync message before the deadline.\\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
38  & total\_tx\_bytes\_cnt & Bytes sent to the PHY since starting the NCP (run\_NCM = 1) until stopping it (run\_NCM = 0). It includes all Ethernet overhead and data. \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
3C  & running\_time\_tx\_cnt & Ticks of the txcoreclk clock since starting the NCP (run\_NCM = 1) until stopping it (run\_NCM = 0). The clock runs at 125 Mhz. The counter is 32 bits long, so it holds a maximum time of around 30 sec. \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
40  & total\_rx\_bytes\_cnt & Bytes received at the MAC level since starting the NCP (run\_NCM = 1) until stopping it (run\_NCM = 0). It includes all Ethernet overhead and data. \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
44  & running\_time\_rx\_cnt & Ticks of the rxcoreclk clock since starting the NCP (run\_NCM = 1) until stopping it (run\_NCM = 0). The clock runs at 125 Mhz. The counter is 32 bits long, so it holds a maximum time of around 30 sec. \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
48  & tx\_fifo\_overflow\_cnt & Overflows in MAC tx\_buffer. Not enough delay between consecutive create-send sequence \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
4C  & rx\_goodframes\_error\_cnt & Should stay in zero. \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
50  & rx\_total\_RT\_dataframes\_cnt & Total received RT-data frames, obtained directly from classifier (without checking good or bad) \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
54  & rx\_total\_RT\_syncframes\_cnt & Total received RT-sync frames, obtained directly from classifier (without checking good or bad) \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row
58  & rx\_total\_RT\_ackframes\_cnt & Total received RT-sync frames, obtained directly from classifier (without checking good or bad) \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row	
5C  & rx\_total\_nonRT\_frames\_cnt & Total received BE frames, obtained directly from classifier (without checking good or bad) \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row				
60  & rx\_total\_goodframes\_cnt & Total received goodframes obtained directly from the MAC. Does not differentiate between frame classes \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row	
64  & rx\_total\_badframes\_cnt & Total received badframes obtained directly from the MAC. Does not differentiate between frame classes \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row	
68  & autorec\_goodcnt\_data & Data packets correctly processed in the autorec block. Can be different from the received at the MAC because of bad timming or buffer overflows.  \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row	
6C  & autorec\_badcnt\_data & Sync packets correctly processed in the autorec block. Can be different from the received at the MAC because of bad timming or buffer overflows.  \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row	
70  & autorec\_goodcnt\_sync & Sync packets correctly processed in the autorec block. Can be different from the received at the MAC because of bad timming or buffer overflows.  \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row		
74  & rx\_RT\_bytes\_cnt &   \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row	
78  & bytes\_read\_from\_txfifo\_cnt &  \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row	
7C  & total\_sync\_cnt &  \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row	
80  & master\_sync\_cnt &  \\
 \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New Row	
84  &slave\_sync\_cnt &  \\
 \hline
    \end{longtable}
%  \label{tab:cnt-reg-description}
%    \end{table*}
\normalsize
\end{center} 